.section   
  .row
    .col.s12
      / APIS
      h3.bold APIs
      a.text-muted href='/' Back
      .divider
      h5 Gestión de Proyectos
      ul
        li Gestión
        li Planificación
        li Control
        li Requisitos estables
      h6 
        strong Objetivos
      ul
        li A tiempo
        li Dentro del presupuesto
        li Calidad
      .divider
      h5 Gestión basada en procesos
      p La calidad del resultado depende de la calidad de los procesos
      h6 
        strong Objetivos de Procesos
      ul
        li Eficiencia
        li Calidad
        li Reptibilidad
      .divider
      h5 Proceso Agil
      h6
        strong Manifiesto
      ul
        li 
          | A los individuos y su interacción 
          b por encima de 
          | los proceso y las herramientas
        li 
          | El software que funciona 
          b por encima de 
          | la documentación exhaustiva
        li 
          | La colaboración con el cliente 
          b por encima de 
          | la negociación contractual
        li 
          | La respuesta al cambio 
          b por encima de 
          | seguimiento de un plan
        h5 SCRUM
        h6 Roles
        ul
          li Scrum Master
          li Equipo
          li Product owner
          li Interesados
        h6 Actividades / Ceremonias
        ul
          li Planeación de script
          li Revisión de script
          li Scrum diario
          li Restrospectiva del sprint
        h6 Artefactos
        ul
          li Product Backlog
          li Sprint Backlog
          li Incremento
          li Burn-Down Chart
          li Burn-Up Chart
        .divider
        h5 
          strong CMMI
        p Capability Maturity Model Integrated
        p Modelo que integra varios modelos, guia de mejora
        p Para mejorar procesos, reducir variabilidad
        ul
          li Capacidad: Rango de resultados esperados para un proceso definido
          li Madurez: Áreas de conocimiento que cubre un proceso definido. Alcance del proceso.
        h6 Niveles de madurez
        ol
          li Inicial (Proceso impredecible)
          li Administrado (Proceso reactivo)
          li Definido (Proceso proactivo)
          li Cuantitativamente administrado (Proceso medido)
          li Optimizado (Enfoque en mejora del proceso)
      .divider
      h6 Tarea 14-09-2017
      a href="https://docs.google.com/document/d/1FEMd-0l4PFFaA4eu9dDrdBlx2x8R4DKtmGRgPsKFFgA/edit?usp=sharing" Tarea 1
      .divider
      h5 
        strong PMBOK
      h6 Procesos del PMBOK
      ul
        li de iniciación
        li de planificación
        li de ejecución
        li de monitoreo y control
        li de cierre
      .divider
      h5 
        strong Proyectos
      h6 Inicio de un proyecto
      p Inicio
      ol
        li Necesidad - Requerimientos - Presupuesto
        li Factibilidad*
        li Tipo de proyecto
        li Registro de proyecto
      p.text-muted * - Factibilidad solo se hace si se tiene el paso 1 bien definido 
      p Planificación
      ol
        li Estimación
        li Plan de trabajo
        li Kick off
      h6 Análisis
      table
        thead
          th Desarrollo
          th Administración
        tbody
          tr
            td ERS
            td Planes de Proyecto
          tr
            td Revisión ERS Equipo 
            td Estimación
          tr
            td Rastreabilidad
            td Ajustes
          tr
            td QA
            td Compromiso
          tr
            td VoBo Cte
            td QA
          tr
            td Línea Base
            td VoBo Cte
          tr
            td 
            td Línea Base
      p.text-muted ERS - Evaluación Requerimientos de Software
      p.text-muted QA - Quality Analysis
      p.text-muted VoBo Cte - Visto Bueno Cliente
      .divider
      h5 Planificación de proyectos
      h6 Metas y Prácticas
      p.bold Metas
      p Acción general i.e. Establecer estimaciones
      p.bold Prácticas específicas
      p Definición de metas i.e. Estimar alcance del proyecto
      p.bold Notas extras
      p Compromisos sobre el plan: Que todos estén de acuerdo con el plan que se entrega
      .divider
      h5 Influencia de las organizaciones
      p Los proyectos al pertencer a una organización mayor se tienen influencias sobre este:
      ul
        li Sistemas de organizacion (Proyectizada - No Proyectizada)
        li Culturas y estilos organizacionales (Normas, costumbres, procedimientos, autoridad, RH)
        li
          p.text-muted PENDING
        li 
          p.text-muted PENDING
      p.bold Sistemas de organizacion
      p Lineal - decisiones centralizadas
      p Funcional - organización en base a funciones, superiores definidos
      p Proyectizada - Recursos divididos en proyectos
      p Matricial - Combinación de funcional y proyectizada, departamentos mezclados por función
      p.bold Notas Extras:
      p Funcional: considerar que la gente no tiene todo el tiempo en el proyecto
      p Proyectizada: considerar que la genete tiene que estar todo el tiempo en el proyecto
      p.text-muted Entre otras consideraciones
      .divider
      h5 Plan del Proyecto
      h6 Incluye:
      ul
        li Propósito del proyecto
        li Descripción del proyecto
        li Alcance del proyecto
        li Entregables del proyecto
      p.bold Notas Extras
      p Producto de Software - Todo entregable que genera un proyecto
      h6 Procesos y Estándares
      ul
        li Metodología del proyecto
        li Proceso
        li Desviaciones al proceso
      h6 Tecnología del proyecto
      ul
        li Equipamiento
        li Recursos computacionales críticos
      h6 Planes de Soporte
      ul
        li Entrenamiento
        li Calidad
        li Configuración
        li Riesgos
        li Medición
      h6 Control y Seguimiento
      ul
        li Archivo del proyecto
        li Calendario
        li Metas
        li Seguimiento
        li Reportes
      h6 Cierre del proyecto
      ul
        li Criterios de cierre del proyecto
        li Procedimiento de cierre
      p.bold Notas Extras
      p Desviaciones al proceso, definir si se tienen cambios de estándares de la empresa - organización
      p Los recursos computacionales críticos son los que crean problemas que necesitan solución si no estan
      p Criterios del cierre de proyecto deben tener criterios de exito y de falla
      p Casi todos los elementos estan incluidos en proyectos agiles, pero más sencillo
      .divider
      h5 Organización del Proyecto
      h6 Incluye:
      ul
        li Estructura organizacional
        li Roles y responsabilidades
        li Estimados
        li Procedimientos de aprobación