doctype html
html
  head
    title Notas
    / Materialize
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"
    / Custom
    link rel="stylesheet" href="/css/custom.css"
    script src="/js/application.js"
  body
    .container
      == slim :header
      == yield